{
    "jscodehints.detectedExclusions": [
        "C:/newsportal/bower_components/jquery/src/traversing/findFilter.js",
        "C:/newsportal/bower_components/jquery/src/traversing/../selector.js"
    ]
}
