<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$" libraries="{rest-server-passport node_modules}" />
    <file url="PROJECT" libraries="{Node.js}" />
  </component>
</project>
