<component name="libraryTable">
  <library name="Node.js" type="javaScript">
    <properties>
      <option name="frameworkName" value="Node.js Core Modules" />
      <option name="frameworkVersion" value="" />
    </properties>
    <CLASSES />
    <SOURCES />
  </library>
</component>
